BASE_URI_LOCAL=http://localhost:8080
SSO_URI_LOCAL=http://localhost:8081
WEB_URI_LOCAL=ws://localhost:8080/internal/socket-check
BASE_URI_DEV=https://cdpp-cms.devsp.kr
SSO_URI_DEV=https://union-sso.devsp.kr
WEB_URI_DEV=wss://cdpp.devsp.kr/internal/socket-check
BASE_URI_PROD=https://deal.uniontown.co.kr
SSO_URI_PROD=https://sso.uniontown.co.kr
WEB_URI_PROD=wss://deal.uniontown.co.kr/internal/socket-check
TIMEDIFF=0
LOGLEVEL=DEBUG
RUNLEVEL=DEV
MAIN=DEALDOMI

# BASE_URI=http://puzoff1.duckdns.org:10002
# DNAME=강촌
# TIMEDIFF=0
# MAIN=HOME
# LOGLEVEL=DEBUG
