BASE_URI_LOCAL=http://localhost:8082
SSO_URI_LOCAL=http://localhost:8081
WEB_URI_LOCAL=ws://localhost:8082/internal/socket-check
BASE_URI_DEV=https://cdpp.devsp.kr
SSO_URI_DEV=https://union-sso.devsp.kr
WEB_URI_DEV=wss://cdpp.devsp.kr/internal/socket-check
BASE_URI_PROD=https://deal.uniontown.co.kr
SSO_URI_PROD=https://sso.uniontown.co.kr
WEB_URI_PROD=wss://deal.uniontown.co.kr/internal/socket-check
TIMEDIFF=0
LOGLEVEL=DEBUG
RUNLEVEL=DEV
MAIN=INTRO